<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h1>Contact</h1>
      <form id="contactPage" action="contact-form.php" method="POST">
        <fieldset>
          <legend>Your Info</legend>
          Name (required):
          <input type="text" name="name" required />

          Email (required):
          <input type="email" name="email" required /><br />

          Category interests:
          <input type="checkbox" name="categoryInterests[]" value="Industry" />
          Industry
          <input type="checkbox" name="categoryInterests[]" value="Technical" />
          Technical
          <input type="checkbox" name="categoryInterests[]" value="Career" />
          Career
          <br />

          Your role:
          <select name="role">
            ><br /><br />

            <option value="Writer">Writer</option>
            <option value="Contributor">Contributor</option>
            <option value="Administrator">Administrator</option></select
          ><br /><br />
        </fieldset>
        <input type="submit" value="Submit" />
      </form>
    </section>
    <div id="responseMessage"></div>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
